<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" type="text/css" media="all" href="../css/global.css" th:href="@{/css/global.css}" />
	<title>Header</title>
</head>

<body>
	<div th:fragment="header" th:if="${session.user}">
		<div class="header-div div-colored">
			<div class="header-title">You are logged as:</div>
			<hr>
			<div class="header-content">
				<span> User: <b><span th:text="${session.user.name}">Name</span></b><br> </span>
				<span> ID: <b><span th:text="${session.user.id}">0000</span></b> </span>
			</div>
			<a class="btn btn-medium btn-colored-inverted" th:href="@{/Logout}">Log out</a>
		</div>
	</div>
</body>