.home-div{
    padding: 0 2em 2em 2em;
    margin: 0 auto;
    position: relative;
}

/*
    Tree divs
*/
.tree-title{
	text-align: center;
	font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
}
.node{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.4em;
}
.node-content{
	width: fit-content;
	padding:0.8em;
	border: 1px solid rgb(61, 56, 70);
	border-radius: 10px;
	/* box-shadow: 0 1em 3em rgba(0,0,0,0.175); */
    font-weight: bold;
    font-size: 1.2em;
    display: inline;
}
.node-input{
	font-weight: bold;
	font-size: 1.1em;
}
.even{
    background-color: rgb(111, 66, 193, 0.05);
}
.highlighted{
	color: rgb(165, 29, 45);
}

/*
	Copy confirmation dialog box
*/
.dialog-box{
	display: none;
  	position: fixed;
  	z-index: 1;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%; 
  	overflow: auto;
  	backdrop-filter: blur(3px);
}
.dialog-container{
	text-align: center;
	margin: 30% auto;
	width: fit-content;
}
.dialog-title{
	font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
}

/*
	Save buttons
*/
.save-div{
	text-align: center;
	margin-bottom: 2em;
	display: none;
}
.btn-save{
	border-radius: 5px;
    border-style: solid;
    color: rgb(255, 255, 255);
    background-color: rgb(38, 162, 105);
    border-color: rgb(38, 162, 105);
}
.btn-save:hover{
    border-color: rgb(143, 240, 164);
}
.btn-confirm{
	text-align: center;
	border-radius: 5px;
    border-style: solid;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-color: rgb(38, 162, 105);
    cursor: pointer;
}
.btn-confirm:hover{
    color:rgb(255, 255, 255);
    background-color:  rgb(38, 162, 105);
}
.btn-cancel{
	border-radius: 5px;
    border-style: solid;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-color: rgb(231, 74, 59);
    cursor: pointer;
}
.btn-cancel:hover{
    color:rgb(255, 255, 255);
    background-color:  rgb(231, 74, 59);
}